# AndroidTest

AndroidTest/: AndroidManifest.xml  build.xml  build.xml~
AndroidTest/src/com/sid/androidtest/: MainActivity.java
Demo/: build.xml
Demo/config/: Config.java
Demo/src/com/zanox/advsdk/: Application.java  ZanoxConnect.java
Demo/src/com/zanox/advsdk/model/: DeviceData.java
Demo/src/com/zanox/advsdk/net/: Network.java  TrackingURL.java
Demo/src/com/zanox/advsdk/parser/: ReceiverParser.java
Demo/src/com/zanox/advsdk/store/: DataSource.java
Demo/src/com/zanox/advsdk/test/: Config.java
Demo/src/com/zanox/advsdk/util/: DeviceDataFactory.java  SDKException.java  ZanoxConstants.java
TestApp/: AndroidManifest.xml  build.xml  local.properties
TestApp/res/layout/: activity_main.xml
TestApp/res/values/: strings.xml
TestApp/src/com/voyages/: MainActivity.java~  Receiver.java
TestProject/: build.xml
TestProject/config/: Config.java
TestProject/src/com/sid/advsdk/test/: Config.java
